name: Setup Repo
description: Sets up the repository

inputs:
  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: 'false'

  node-version:
    description: 'Semantic versioning specification of the Node.js version to use. Examples: 20, 18.4.0, >=16.15.1, lts/*.'
    default: 'lts/*'

  auto-install:
    description: Whether to automatically install dependencies.
    default: 'true'

  package-manager:
    description: 'Package manager to use. Examples: npm, yarn, pnpm.'
    default: pnpm

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      with:
        fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

    - name: Install pnpm
      uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
      if: inputs.package-manager == 'pnpm'

    - name: Install Node.js v${{ inputs.node-version }}
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.package-manager }}
        registry-url: 'https://registry.npmjs.org/'

    - name: Install ni package manager helper
      shell: bash
      run: npm i -g @antfu/ni

    - name: Install dependencies
      shell: bash
      run: nci
      if: inputs.auto-install == 'true'
